<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NovaIsland.Tests.Unit</RootNamespace>
    <AssemblyName>NovaIsland.Tests.Unit</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Description>Unit tests for Nova Island domain and application layers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NovaIsland.Domain\NovaIsland.Domain.csproj" />
    <ProjectReference Include="..\..\src\NovaIsland.Application\NovaIsland.Application.csproj" />
    <ProjectReference Include="..\..\src\NovaIsland.Infrastructure\NovaIsland.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\NovaIsland.UI\NovaIsland.UI.csproj" />
  </ItemGroup>

</Project>
