<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NovaIsland.Watchdog</RootNamespace>
    <AssemblyName>NovaIsland.Watchdog</AssemblyName>
    <Description>Nova Island watchdog — independent process for crash recovery via named-pipe heartbeat (SRS §7).</Description>
    <!-- Watchdog must be minimal: no WinRT deps, no heavy frameworks -->
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
