<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NovaIsland.Application</RootNamespace>
    <AssemblyName>NovaIsland.Application</AssemblyName>
    <Description>Nova Island application layer — use cases, orchestrators, MVVM view models.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaIsland.Domain\NovaIsland.Domain.csproj" />
    <ProjectReference Include="..\NovaIsland.SDK\NovaIsland.SDK.csproj" />
  </ItemGroup>

</Project>
