# NovaIsland

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  NovaIsland.sln  NovaIsland_SRS_v2.md  build-installer.ps1
.github/workflows/: ci.yml  deploy.yml
DummyAppxPackage/: DummyAppxPackage.csproj  DummyTask.cs
Releases/: NovaIsland-1.0.0-full.nupkg  RELEASES  assets.win.json  releases.win.json
deploy/Enterprise/: Install-Enterprise.ps1  NovaIsland.admx
deploy/Enterprise/en-US/: NovaIsland.adml
docs/: README.md  aot-compatibility-report.md
installer/: README.md
src/NovaIsland.App/: NovaIsland.App.csproj  Package.appxmanifest  Program.cs  app.manifest  appsettings.json
src/NovaIsland.App/Properties/PublishProfiles/: FolderProfile.pubxml  NativeAot.pubxml
src/NovaIsland.Application/: ApplicationAssemblyMarker.cs  NovaIsland.Application.csproj
src/NovaIsland.Application/Automation/: BatteryLevelCondition.cs  PowerPlanAction.cs
src/NovaIsland.Application/Marketplace/: PluginInstaller.cs  PluginPackageValidator.cs  TelemetryService.cs
src/NovaIsland.Application/Modules/: AiModule.cs  AutomationModule.cs  ClipboardModule.cs  MediaModule.cs  NotificationModule.cs  WidgetModule.cs
src/NovaIsland.Application/Stability/: IModuleHealthReporter.cs  INovaModule.cs  IUpdateRollback.cs  ModuleHealth.cs
src/NovaIsland.Application/Widgets/FirstParty/: BatteryWidget.cs  CalendarWidget.cs  NetworkWidget.cs  WeatherWidget.cs
src/NovaIsland.Domain/: DomainAssemblyMarker.cs  NovaIsland.Domain.csproj
src/NovaIsland.Domain/Ai/: AiMessage.cs  IAiProvider.cs
src/NovaIsland.Domain/Automation/: IAction.cs  ICondition.cs  IRuleEngine.cs  IRuleStore.cs  ITrigger.cs  Rule.cs  RuleEvaluationContext.cs
src/NovaIsland.Domain/Clipboard/: ClipboardEntry.cs  ClipboardOptions.cs  IClipboardService.cs
src/NovaIsland.Domain/Marketplace/: IPluginInstaller.cs  IPluginPackageValidator.cs  ITelemetryService.cs
src/NovaIsland.Domain/Media/: IMediaService.cs  TrackMetadata.cs
src/NovaIsland.Domain/Notifications/: IFocusAssistProvider.cs  INotificationService.cs  NotificationMessage.cs
src/NovaIsland.Domain/Widgets/: IWidget.cs  WidgetCapabilities.cs  WidgetManifestAttribute.cs
src/NovaIsland.Infrastructure/: InfrastructureServiceRegistration.cs  NovaIsland.Infrastructure.csproj
src/NovaIsland.Infrastructure/Ai/: DummyCloudAiProvider.cs
src/NovaIsland.Infrastructure/Automation/: FileRuleStore.cs
src/NovaIsland.Infrastructure/Clipboard/: ClipboardDbContext.cs  ClipboardListenerService.cs
src/NovaIsland.Infrastructure/Logging/: CorrelationContext.cs  CorrelationIdEnricher.cs
src/NovaIsland.Infrastructure/Media/: SmtcMediaService.cs
src/NovaIsland.Infrastructure/Notifications/: FocusAssistStateProvider.cs  WindowsNotificationListenerService.cs
src/NovaIsland.Infrastructure/Properties/: AssemblyInfo.cs
src/NovaIsland.Infrastructure/Stability/: CrashLoopDetector.cs  GpuTierDetector.cs  HeartbeatClientService.cs  IdleWorkingSetTrimmer.cs  MemoryLeakGuardService.cs  ModuleHealthReporter.cs  NativeMethods.cs  StabilityOptions.cs  StubUpdateRollback.cs  SupervisedModuleService.cs
src/NovaIsland.Panels/: AiPanel.xaml  AiPanel.xaml.cs  MarketplacePanel.xaml  MarketplacePanel.xaml.cs  NovaIsland.Panels.csproj  PanelsAssemblyMarker.cs
src/NovaIsland.PluginWorker/: NovaIsland.PluginWorker.csproj  Program.cs
src/NovaIsland.Plugins.Host/: CapabilityValidator.cs  NovaIsland.Plugins.Host.csproj  OutOfProcessPluginRunner.cs  PluginHostAssemblyMarker.cs  PluginModule.cs
src/NovaIsland.SDK/: IHostRpc.cs  IPlugin.cs  IPluginContext.cs  IPluginRpc.cs  NovaIsland.SDK.csproj  PluginCapability.cs  PluginManifest.cs  SdkAssemblyMarker.cs
src/NovaIsland.UI/: NovaIsland.UI.csproj  UiAssemblyMarker.cs  UiServiceRegistration.cs
src/NovaIsland.UI/Animation/: IIslandAnimator.cs  IslandAnimationController.cs  IslandState.cs  ReducedMotionAnimator.cs  SpringAnimator.cs
src/NovaIsland.UI/DpiAwareness/: PerMonitorDpiHelper.cs
src/NovaIsland.UI/FramePacing/: DisplayRefreshDetector.cs  FramePacingService.cs
src/NovaIsland.UI/Interop/: CompositionInterop.cs  NativeMethods.cs
src/NovaIsland.UI/Shell/: IslandContentRenderer.cs  IslandDetailPanel.cs  IslandHitTestRegistry.cs  IslandInteractionState.cs  IslandSettings.cs  IslandShellService.cs  IslandVisualTree.cs  IslandWindow.cs
src/NovaIsland.Watchdog/: HeartbeatServer.cs  NovaIsland.Watchdog.csproj  ProcessManager.cs  Program.cs
tests/NovaIsland.Tests.Integration/: HostBootstrapTests.cs  NovaIsland.Tests.Integration.csproj
tests/NovaIsland.Tests.Integration/Ai/: AiStreamingTests.cs
tests/NovaIsland.Tests.Integration/Deployment/: WindowsSandboxDeploymentTests.cs
tests/NovaIsland.Tests.Integration/Marketplace/: MarketplaceTests.cs
tests/NovaIsland.Tests.Integration/Media/: SmtcSessionTests.cs
tests/NovaIsland.Tests.Integration/Plugins/: PluginSandboxTests.cs
tests/NovaIsland.Tests.Integration/Stability/: CrashLoopDetectorTests.cs  FaultInjectionTests.cs  SupervisedModuleServiceTests.cs  TestModules.cs  WatchdogHeartbeatTests.cs
tests/NovaIsland.Tests.Perf/: FrameTimePerfTests.cs  NovaIsland.Tests.Perf.csproj  PerfGateTests.cs
tests/NovaIsland.Tests.Unit/: NovaIsland.Tests.Unit.csproj  SmokeTests.cs
tests/NovaIsland.Tests.Unit/Animation/: IslandAnimationControllerTests.cs  IslandStateTests.cs  SpringAnimatorTests.cs
tests/NovaIsland.Tests.Unit/Automation/: AutomationEngineTests.cs
tests/NovaIsland.Tests.Unit/Clipboard/: RetentionPolicyTests.cs
tests/NovaIsland.Tests.Unit/Notifications/: NotificationModuleTests.cs
tests/NovaIsland.Tests.Unit/Shell/: IslandContentRendererTests.cs
tests/NovaIsland.Tests.Unit/Stability/: MemoryLeakGuardTests.cs  ModuleHealthReporterTests.cs
tests/NovaIsland.Tests.Unit/Widgets/: WidgetModuleTests.cs
