<Project>

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1848;CA1051;CA1873</NoWarn>
    <UseRidGraph>true</UseRidGraph>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Workarounds for building outside VS context -->
    <VCInstallPath32>dummy_path</VCInstallPath32>
    <VCInstallPath64>dummy_path</VCInstallPath64>
    <AppxGeneratePriEnabled Condition="'$(BuildingInsideVisualStudio)' != 'true'">false</AppxGeneratePriEnabled>
    <EnableCoreMrtTooling Condition="'$(BuildingInsideVisualStudio)' != 'true'">false</EnableCoreMrtTooling>
  </PropertyGroup>

  <!-- Deterministic builds for CI reproducibility -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Disable naming convention warnings for test projects (underscores in test names are standard) -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

</Project>
