<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>netstandard2.0</TargetFramework><AssemblyName>Microsoft.Build.AppxPackage</AssemblyName><EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild><TreatWarningsAsErrors>false</TreatWarningsAsErrors></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" /></ItemGroup></Project>