<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NovaIsland.App</RootNamespace>
    <AssemblyName>NovaIsland.App</AssemblyName>
    <Description>Nova Island host — DI composition root, Generic Host entry point, Native AOT entry.</Description>
    <!-- Temporarily disabled AOT and trimming to fix EF Core/Serilog incompatibilities in CI -->
    <PublishAot>false</PublishAot>
    <PublishTrimmed>false</PublishTrimmed>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Per-Monitor V2 DPI awareness manifest -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- MSIX Single-project packaging properties (Enable only when building MSIX to avoid CLI crash) -->
    <EnableMsixTooling Condition="'$(BuildMsix)' == 'true'">true</EnableMsixTooling>
    <AppxPackageSigningEnabled Condition="'$(BuildMsix)' == 'true'">true</AppxPackageSigningEnabled>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaIsland.Infrastructure\NovaIsland.Infrastructure.csproj" />
    <ProjectReference Include="..\NovaIsland.Application\NovaIsland.Application.csproj" />
    <ProjectReference Include="..\NovaIsland.UI\NovaIsland.UI.csproj" />
    <ProjectReference Include="..\NovaIsland.Panels\NovaIsland.Panels.csproj" />
    <ProjectReference Include="..\NovaIsland.Plugins.Host\NovaIsland.Plugins.Host.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Workarounds for MSIX Tooling tasks that crash outside VS -->
  <Target Name="ExpandPriContent" />
  <Target Name="RemovePayloadDuplicates" />
  <Target Name="ExpandPayloadDirectories" />
</Project>
