<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NovaIsland.Tests.Perf</RootNamespace>
    <AssemblyName>NovaIsland.Tests.Perf</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Description>Performance gate tests using dotnet-trace for Nova Island (SRS §10, §11).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NovaIsland.App\NovaIsland.App.csproj" />
    <ProjectReference Include="..\..\src\NovaIsland.UI\NovaIsland.UI.csproj" />
    <ProjectReference Include="..\..\src\NovaIsland.Infrastructure\NovaIsland.Infrastructure.csproj" />
  </ItemGroup>

</Project>
